let
  recursive
      proc hola() ~ putint(1); hola() end
  and
      proc adios(c : Integer) ~ putint(c); hola() end
  and
      proc bye() ~ hola(); bye() end
  and
      proc let1() ~ let 
		      recursive    
			  proc despedirse(n : Integer) ~ adios(n) end 
		      and
			  proc saludar(n : Integer) ~ putint(n); 
                                                     despedirse(n) end
		      end
                    in skip end end
  end
in
  hola();
  adios(3);
  bye()
  
end