let
  recursive
      proc hola() ~ putint(1); hola() end
  and ! bye es conocido en la declaracion del procedimiento
      proc adios(c : Integer) ~ putint(c); hola(); bye()  end
  and
      proc bye() ~ hola(); bye() end  
  and
      proc let1() ~ let 
		      recursive    
			  proc despedirse(n : Integer) ~ let
							   var d1:=6; var d2:=3
							 in
							   putint(n); 
                                                           despedirse(n-1) 
							end end 
		      and
			  proc saludar(n : Integer) ~ let
							var a:=1; var b : Integer
						      in
						      ! d1 y d2 no deben de ser conocidas
							a := a + d1;
							b := a + d2;
							putint(b)
						      end end
		      end
                    in bye() end end
  end
in
  hola();
  adios(3);
  bye()
  
end