let
  recursive
      proc hola() ~ putint(1); hola() end
  and ! bye es conocido en la declaracion del procedimiento
      proc adios(c : Integer) ~ putint(c); hola(); bye()  end
  and
      proc bye() ~ hola(); bye() end  
  and
      proc let1() ~ let 
		      recursive    
			  proc despedirse(d : Integer) ~ putint(d); 
							 despedirse(d-1) end 
		      and
			  proc saludar(n : Integer) ~ let
							var a:=1; 
                                                        var b : Integer
						      in
							! parametro "d" de proc despedirse
							! error: "d" no se ha declarado
							b := d + a; 
							putint(b)
						      end ! end de let
			  end ! end de proc saludar
		      end ! end de recursive anidado
                    in 
 		     bye() 
		    end ! end de let 
       end ! end de proc let1
  end ! end de recursive
in
  hola();
  adios(3);
  bye()
  
end ! end de let inicial